{contentType xml}
<svg id="svg" width="320" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<title>{$username} watching info</title>
	<style>
	{getThemeCSS($theme)|noescape}
	</style>
	<rect class="background" width="100%" height="100%" />
	<text class="header" x="10" y="30">{$username} {$isWatching ? 'is watching' : 'watched'}</text>
	{if $data->type === 'episode'}
	<!-- Episode with show -->
	<g transform="translate(10, 50)">
		<text class="title">{$data->show->title} ({$data->show->year})</text>
		<g transform="translate(0, 20)">
			<text class="text">Episode {$data->episode->number} / {$data->episode->title}</text>
			<text class="text" y="15">Season {$data->episode->season}</text>
		</g>
	</g>
	{else}
	<!-- Movie -->
	<g transform="translate(10, 50)">
		<text class="title">{$data->movie->title} ({$data->movie->year})</text>
	</g>
	{/if}
</svg>
