{contentType xml}
<svg id="svg" width="{$width}" height="200" viewBox="0 0 {$width} 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
	<title>{$username} watching info</title>
	<style>
	{getThemeCSS($theme)|noescape}
	a:hover text {
		fill: #f5222d;
	}
	</style>
	<rect class="background" width="100%" height="100%" />
	<g>
		<image height="100%" href="data:image/jpg;base64,{base64_encode(file_get_contents($data->poster))}" />
	</g>
	{do $logo = $isDarkTheme ? local('/svg/trakt-wide-red-white.svg') : local('/svg/trakt-wide-red-black.svg')}
	<image x="180" y="10" width="160" height="60" href="data:image/svg+xml;base64,{base64_encode(file_get_contents($logo))}" />
	<g transform="translate(144, 75)">
		<text class="header" x="10" y="30">{$username} {$isWatching ? 'is watching' : 'watched'}</text>
		<text n:if="!$isWatching" class="header" x="10" y="50">On: {date("Y-m-d", strtotime($data->watched_at))}</text>
		{if $data->type === 'episode'}
		<!-- Episode with show -->
		<g transform="translate(10, 70)">
			<a target="_blank" href="https://trakt.tv/shows/{$data->show->ids->slug}">
			<text class="text">{$data->show->title} ({$data->show->year})</text>
			</a>
			<g transform="translate(0, 20)">
				<a target="_blank" href="https://trakt.tv/shows/{$data->show->ids->slug}/seasons/{$data->episode->season}/episodes/{$data->episode->number}">
				<text class="text">Episode {$data->episode->number} / {$data->episode->title}</text>
				</a>
				<a target="_blank" href="https://trakt.tv/shows/{$data->show->ids->slug}/seasons/{$data->episode->season}">
				<text class="text" y="15">Season {$data->episode->season}</text>
				</a>
			</g>
		</g>
		{else}
		<!-- Movie -->
		<g transform="translate(10, 70)">
			<a target="_blank" href="https://trakt.tv/movies/{$data->movie->ids->slug}">
			<text class="title">{$data->movie->title} ({$data->movie->year})</text>
			</a>
		</g>
		{/if}
	</g>
</svg>
